<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="EchoDBModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Presentation">
    <Key>
      <PropertyRef Name="PresentationId" />
    </Key>
    <Property Name="PresentationId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Title" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="Description" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Type="String" Name="Name" Nullable="false" MaxLength="Max" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="UpVote">
    <Key>
      <PropertyRef Name="UpVoteId" />
    </Key>
    <Property Name="UpVoteId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="CommentId" Type="Int32" />
  </EntityType>
  <EntityContainer Name="EchoDBEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Presentations" EntityType="Self.Presentation" />
    <EntitySet Name="UpVotes" EntityType="Self.UpVote" />
    <EntitySet Name="Comments" EntityType="EchoDBModel.Comment" />
    <EntitySet Name="FREECOMMENTs" EntityType="EchoDBModel.FREECOMMENT" />
    <EntitySet Name="FREEUSERNAMEs" EntityType="EchoDBModel.FREEUSERNAME" />
    <EntitySet Name="FREEVOTEs" EntityType="EchoDBModel.FREEVOTE" />
    <EntitySet Name="RateVideos" EntityType="EchoDBModel.RateVideo" />
    <EntitySet Name="WatchedPresentations" EntityType="EchoDBModel.WatchedPresentation" />
    <EntitySet Name="WoGamCategories" EntityType="EchoDBModel.WoGamCategory" />
    <EntitySet Name="WoGamChoices" EntityType="EchoDBModel.WoGamChoice" />
    <EntitySet Name="WoGamLangages" EntityType="EchoDBModel.WoGamLangage" />
    <EntitySet Name="WoGamProfiles" EntityType="EchoDBModel.WoGamProfile" />
    <EntitySet Name="WoGamWords" EntityType="EchoDBModel.WoGamWord" />
    <AssociationSet Name="fk_catId" Association="EchoDBModel.fk_catId">
      <End Role="WoGamLangage" EntitySet="WoGamLangages" />
      <End Role="WoGamCategory" EntitySet="WoGamCategories" />
    </AssociationSet>
    <AssociationSet Name="fk_wdId" Association="EchoDBModel.fk_wdId">
      <End Role="WoGamCategory" EntitySet="WoGamCategories" />
      <End Role="WoGamWord" EntitySet="WoGamWords" />
    </AssociationSet>
    <AssociationSet Name="fk_chc1" Association="EchoDBModel.fk_chc1">
      <End Role="WoGamProfile" EntitySet="WoGamProfiles" />
      <End Role="WoGamChoice" EntitySet="WoGamChoices" />
    </AssociationSet>
    <AssociationSet Name="fk_chc2" Association="EchoDBModel.fk_chc2">
      <End Role="WoGamLangage" EntitySet="WoGamLangages" />
      <End Role="WoGamChoice" EntitySet="WoGamChoices" />
    </AssociationSet>
    <EntitySet Name="UserProfiles" EntityType="EchoDBModel.UserProfile" />
    <EntitySet Name="webpages_Membership" EntityType="EchoDBModel.webpages_Membership" />
    <EntitySet Name="webpages_OAuthMembership" EntityType="EchoDBModel.webpages_OAuthMembership" />
    <EntitySet Name="webpages_Roles" EntityType="EchoDBModel.webpages_Roles" />
    <AssociationSet Name="webpages_UsersInRoles" Association="EchoDBModel.webpages_UsersInRoles">
      <End Role="webpages_Roles" EntitySet="webpages_Roles" />
      <End Role="UserProfile" EntitySet="UserProfiles" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Comment">
    <Key>
      <PropertyRef Name="CommentId" />
    </Key>
    <Property Name="CommentId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PresentationId" Type="Int32" Nullable="false" />
    <Property Name="UsesrId" Type="Int32" Nullable="false" />
    <Property Name="UserName" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Time" Type="String" MaxLength="50" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" Nullable="false" />
    <Property Name="IsPrivate" Type="Boolean" Nullable="false" />
    <Property Name="IsAnonymous" Type="Boolean" Nullable="false" />
  </EntityType>
  <EntityType Name="FREECOMMENT">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="AUTHOR" Type="String" Nullable="false" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="COMMENT" Type="String" Nullable="false" MaxLength="512" FixedLength="false" Unicode="true" />
    <Property Name="FREEURL" Type="String" Nullable="false" MaxLength="2112" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FREEUSERNAME">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Username" Type="String" Nullable="false" MaxLength="50" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="FREEVOTE">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CommentId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="RateVideo">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="PresentationId" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="Rate" Type="Int32" Nullable="false" />
    <Property Name="VideoCreatorId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="WatchedPresentation">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="PresentationId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="WoGamCategory">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cat_name" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="cat_reached" Type="Boolean" Nullable="false" />
    <Property Name="cat_lng" Type="Int32" Nullable="false" />
    <NavigationProperty Name="WoGamLangage" Relationship="EchoDBModel.fk_catId" FromRole="WoGamCategory" ToRole="WoGamLangage" />
    <NavigationProperty Name="WoGamWords" Relationship="EchoDBModel.fk_wdId" FromRole="WoGamCategory" ToRole="WoGamWord" />
    <Property Name="cat_url" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <EntityType Name="WoGamChoice">
    <Key>
      <PropertyRef Name="chc_id" />
    </Key>
    <Property Name="chc_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="chc_usr" Type="Int32" Nullable="false" />
    <Property Name="chc_langage" Type="Int32" Nullable="false" />
    <NavigationProperty Name="WoGamProfile" Relationship="EchoDBModel.fk_chc1" FromRole="WoGamChoice" ToRole="WoGamProfile" />
    <NavigationProperty Name="WoGamLangage" Relationship="EchoDBModel.fk_chc2" FromRole="WoGamChoice" ToRole="WoGamLangage" />
  </EntityType>
  <EntityType Name="WoGamLangage">
    <Key>
      <PropertyRef Name="lng_id" />
    </Key>
    <Property Name="lng_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lng_langage" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="WoGamCategories" Relationship="EchoDBModel.fk_catId" FromRole="WoGamLangage" ToRole="WoGamCategory" />
    <NavigationProperty Name="WoGamChoices" Relationship="EchoDBModel.fk_chc2" FromRole="WoGamLangage" ToRole="WoGamChoice" />
  </EntityType>
  <EntityType Name="WoGamProfile">
    <Key>
      <PropertyRef Name="usr_id" />
    </Key>
    <Property Name="usr_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usr_name" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="usr_pwd" Type="String" Nullable="false" MaxLength="32" FixedLength="false" Unicode="false" />
    <Property Name="usr_gameLangage" Type="String" MaxLength="32" FixedLength="false" Unicode="false" />
    <NavigationProperty Name="WoGamChoices" Relationship="EchoDBModel.fk_chc1" FromRole="WoGamProfile" ToRole="WoGamChoice" />
  </EntityType>
  <EntityType Name="WoGamWord">
    <Key>
      <PropertyRef Name="wd_id" />
    </Key>
    <Property Name="wd_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="wd_value" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="false" />
    <Property Name="wd_nbtime" Type="Int32" Nullable="false" />
    <Property Name="wd_cat" Type="Int32" Nullable="false" />
    <NavigationProperty Name="WoGamCategory" Relationship="EchoDBModel.fk_wdId" FromRole="WoGamWord" ToRole="WoGamCategory" />
    <Property Name="wd_url" Type="String" Nullable="false" MaxLength="200" FixedLength="false" Unicode="false" />
  </EntityType>
  <Association Name="fk_catId">
    <End Type="EchoDBModel.WoGamLangage" Role="WoGamLangage" Multiplicity="1" />
    <End Type="EchoDBModel.WoGamCategory" Role="WoGamCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WoGamLangage">
        <PropertyRef Name="lng_id" />
      </Principal>
      <Dependent Role="WoGamCategory">
        <PropertyRef Name="cat_lng" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_wdId">
    <End Type="EchoDBModel.WoGamCategory" Role="WoGamCategory" Multiplicity="1" />
    <End Type="EchoDBModel.WoGamWord" Role="WoGamWord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WoGamCategory">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="WoGamWord">
        <PropertyRef Name="wd_cat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_chc1">
    <End Type="EchoDBModel.WoGamProfile" Role="WoGamProfile" Multiplicity="1" />
    <End Type="EchoDBModel.WoGamChoice" Role="WoGamChoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WoGamProfile">
        <PropertyRef Name="usr_id" />
      </Principal>
      <Dependent Role="WoGamChoice">
        <PropertyRef Name="chc_usr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_chc2">
    <End Type="EchoDBModel.WoGamLangage" Role="WoGamLangage" Multiplicity="1" />
    <End Type="EchoDBModel.WoGamChoice" Role="WoGamChoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WoGamLangage">
        <PropertyRef Name="lng_id" />
      </Principal>
      <Dependent Role="WoGamChoice">
        <PropertyRef Name="chc_langage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="UserProfile">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="56" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="webpages_Roles" Relationship="EchoDBModel.webpages_UsersInRoles" FromRole="UserProfile" ToRole="webpages_Roles" />
  </EntityType>
  <EntityType Name="webpages_Membership">
    <Key>
      <PropertyRef Name="UserId" />
    </Key>
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="CreateDate" Type="DateTime" Precision="3" />
    <Property Name="ConfirmationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="IsConfirmed" Type="Boolean" />
    <Property Name="LastPasswordFailureDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordFailuresSinceLastSuccess" Type="Int32" Nullable="false" />
    <Property Name="Password" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordChangedDate" Type="DateTime" Precision="3" />
    <Property Name="PasswordSalt" Type="String" Nullable="false" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordVerificationToken" Type="String" MaxLength="128" FixedLength="false" Unicode="true" />
    <Property Name="PasswordVerificationTokenExpirationDate" Type="DateTime" Precision="3" />
  </EntityType>
  <EntityType Name="webpages_OAuthMembership">
    <Key>
      <PropertyRef Name="Provider" />
      <PropertyRef Name="ProviderUserId" />
    </Key>
    <Property Name="Provider" Type="String" Nullable="false" MaxLength="30" FixedLength="false" Unicode="true" />
    <Property Name="ProviderUserId" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
  </EntityType>
  <EntityType Name="webpages_Roles">
    <Key>
      <PropertyRef Name="RoleId" />
    </Key>
    <Property Name="RoleId" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="RoleName" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserProfiles" Relationship="EchoDBModel.webpages_UsersInRoles" FromRole="webpages_Roles" ToRole="UserProfile" />
  </EntityType>
  <Association Name="webpages_UsersInRoles">
    <End Type="EchoDBModel.webpages_Roles" Role="webpages_Roles" Multiplicity="*" />
    <End Type="EchoDBModel.UserProfile" Role="UserProfile" Multiplicity="*" />
  </Association>
</Schema>