<?xml version="1.0" encoding="utf-8"?>
<Mapping Space="C-S" xmlns="http://schemas.microsoft.com/ado/2009/11/mapping/cs">
  <EntityContainerMapping StorageEntityContainer="EchoDBModelStoreContainer" CdmEntityContainer="EchoDBEntities">
    <EntitySetMapping Name="Presentations">
      <EntityTypeMapping TypeName="EchoDBModel.Presentation">
        <MappingFragment StoreEntitySet="Presentation">
          <ScalarProperty Name="Name" ColumnName="Name" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PresentationId" ColumnName="PresentationId" />
          <ScalarProperty Name="Title" ColumnName="Title" />
          <ScalarProperty Name="Description" ColumnName="Description" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UpVotes">
      <EntityTypeMapping TypeName="EchoDBModel.UpVote">
        <MappingFragment StoreEntitySet="UpVote">
          <ScalarProperty Name="UpVoteId" ColumnName="UpVoteId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="Comments">
      <EntityTypeMapping TypeName="EchoDBModel.Comment">
        <MappingFragment StoreEntitySet="Comment">
          <ScalarProperty Name="IsAnonymous" ColumnName="IsAnonymous" />
          <ScalarProperty Name="IsPrivate" ColumnName="IsPrivate" />
          <ScalarProperty Name="Content" ColumnName="Content" />
          <ScalarProperty Name="Time" ColumnName="Time" />
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UsesrId" ColumnName="UsesrId" />
          <ScalarProperty Name="PresentationId" ColumnName="PresentationId" />
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FREECOMMENTs">
      <EntityTypeMapping TypeName="EchoDBModel.FREECOMMENT">
        <MappingFragment StoreEntitySet="FREECOMMENT">
          <ScalarProperty Name="FREEURL" ColumnName="FREEURL" />
          <ScalarProperty Name="COMMENT" ColumnName="COMMENT" />
          <ScalarProperty Name="AUTHOR" ColumnName="AUTHOR" />
          <ScalarProperty Name="ID" ColumnName="ID" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FREEUSERNAMEs">
      <EntityTypeMapping TypeName="EchoDBModel.FREEUSERNAME">
        <MappingFragment StoreEntitySet="FREEUSERNAME">
          <ScalarProperty Name="Username" ColumnName="Username" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="FREEVOTEs">
      <EntityTypeMapping TypeName="EchoDBModel.FREEVOTE">
        <MappingFragment StoreEntitySet="FREEVOTE">
          <ScalarProperty Name="CommentId" ColumnName="CommentId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="RateVideos">
      <EntityTypeMapping TypeName="EchoDBModel.RateVideo">
        <MappingFragment StoreEntitySet="RateVideo">
          <ScalarProperty Name="VideoCreatorId" ColumnName="VideoCreatorId" />
          <ScalarProperty Name="Rate" ColumnName="Rate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="PresentationId" ColumnName="PresentationId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WatchedPresentations">
      <EntityTypeMapping TypeName="EchoDBModel.WatchedPresentation">
        <MappingFragment StoreEntitySet="WatchedPresentation">
          <ScalarProperty Name="PresentationId" ColumnName="PresentationId" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="Id" ColumnName="Id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WoGamCategories">
      <EntityTypeMapping TypeName="EchoDBModel.WoGamCategory">
        <MappingFragment StoreEntitySet="WoGamCategory">
          <ScalarProperty Name="cat_lng" ColumnName="cat_lng" />
          <ScalarProperty Name="cat_reached" ColumnName="cat_reached" />
          <ScalarProperty Name="cat_name" ColumnName="cat_name" />
          <ScalarProperty Name="cat_id" ColumnName="cat_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WoGamChoices">
      <EntityTypeMapping TypeName="EchoDBModel.WoGamChoice">
        <MappingFragment StoreEntitySet="WoGamChoice">
          <ScalarProperty Name="chc_langage" ColumnName="chc_langage" />
          <ScalarProperty Name="chc_usr" ColumnName="chc_usr" />
          <ScalarProperty Name="chc_id" ColumnName="chc_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WoGamLangages">
      <EntityTypeMapping TypeName="EchoDBModel.WoGamLangage">
        <MappingFragment StoreEntitySet="WoGamLangage">
          <ScalarProperty Name="lng_langage" ColumnName="lng_langage" />
          <ScalarProperty Name="lng_id" ColumnName="lng_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WoGamProfiles">
      <EntityTypeMapping TypeName="EchoDBModel.WoGamProfile">
        <MappingFragment StoreEntitySet="WoGamProfile">
          <ScalarProperty Name="usr_gameLangage" ColumnName="usr_gameLangage" />
          <ScalarProperty Name="usr_pwd" ColumnName="usr_pwd" />
          <ScalarProperty Name="usr_name" ColumnName="usr_name" />
          <ScalarProperty Name="usr_id" ColumnName="usr_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="WoGamWords">
      <EntityTypeMapping TypeName="EchoDBModel.WoGamWord">
        <MappingFragment StoreEntitySet="WoGamWord">
          <ScalarProperty Name="wd_cat" ColumnName="wd_cat" />
          <ScalarProperty Name="wd_nbtime" ColumnName="wd_nbtime" />
          <ScalarProperty Name="wd_value" ColumnName="wd_value" />
          <ScalarProperty Name="wd_id" ColumnName="wd_id" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="UserProfiles">
      <EntityTypeMapping TypeName="EchoDBModel.UserProfile">
        <MappingFragment StoreEntitySet="UserProfile">
          <ScalarProperty Name="UserName" ColumnName="UserName" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Membership">
      <EntityTypeMapping TypeName="EchoDBModel.webpages_Membership">
        <MappingFragment StoreEntitySet="webpages_Membership">
          <ScalarProperty Name="PasswordVerificationTokenExpirationDate" ColumnName="PasswordVerificationTokenExpirationDate" />
          <ScalarProperty Name="PasswordVerificationToken" ColumnName="PasswordVerificationToken" />
          <ScalarProperty Name="PasswordSalt" ColumnName="PasswordSalt" />
          <ScalarProperty Name="PasswordChangedDate" ColumnName="PasswordChangedDate" />
          <ScalarProperty Name="Password" ColumnName="Password" />
          <ScalarProperty Name="PasswordFailuresSinceLastSuccess" ColumnName="PasswordFailuresSinceLastSuccess" />
          <ScalarProperty Name="LastPasswordFailureDate" ColumnName="LastPasswordFailureDate" />
          <ScalarProperty Name="IsConfirmed" ColumnName="IsConfirmed" />
          <ScalarProperty Name="ConfirmationToken" ColumnName="ConfirmationToken" />
          <ScalarProperty Name="CreateDate" ColumnName="CreateDate" />
          <ScalarProperty Name="UserId" ColumnName="UserId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_OAuthMembership">
      <EntityTypeMapping TypeName="EchoDBModel.webpages_OAuthMembership">
        <MappingFragment StoreEntitySet="webpages_OAuthMembership">
          <ScalarProperty Name="UserId" ColumnName="UserId" />
          <ScalarProperty Name="ProviderUserId" ColumnName="ProviderUserId" />
          <ScalarProperty Name="Provider" ColumnName="Provider" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <EntitySetMapping Name="webpages_Roles">
      <EntityTypeMapping TypeName="EchoDBModel.webpages_Roles">
        <MappingFragment StoreEntitySet="webpages_Roles">
          <ScalarProperty Name="RoleName" ColumnName="RoleName" />
          <ScalarProperty Name="RoleId" ColumnName="RoleId" />
        </MappingFragment>
      </EntityTypeMapping>
    </EntitySetMapping>
    <AssociationSetMapping Name="webpages_UsersInRoles" TypeName="EchoDBModel.webpages_UsersInRoles" StoreEntitySet="webpages_UsersInRoles">
      <EndProperty Name="UserProfile">
        <ScalarProperty Name="UserId" ColumnName="UserId" />
      </EndProperty>
      <EndProperty Name="webpages_Roles">
        <ScalarProperty Name="RoleId" ColumnName="RoleId" />
      </EndProperty>
    </AssociationSetMapping>
  </EntityContainerMapping>
</Mapping>