<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="WoGamModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="WoGamCategory">
    <Key>
      <PropertyRef Name="cat_id" />
    </Key>
    <Property Name="cat_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="cat_name" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="cat_reached" Type="Boolean" Nullable="false" />
    <Property Name="cat_lng" Type="Int32" Nullable="false" />
    <NavigationProperty Name="WoGamLangage" Relationship="Self.fk_catId" FromRole="WoGamCategory" ToRole="WoGamLangage" />
    <NavigationProperty Name="WoGamWords" Relationship="Self.fk_wdId" FromRole="WoGamCategory" ToRole="WoGamWord" />
  </EntityType>
  <EntityType Name="WoGamChoice">
    <Key>
      <PropertyRef Name="chc_id" />
    </Key>
    <Property Name="chc_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="chc_usr" Type="Int32" Nullable="false" />
    <Property Name="chc_langage" Type="Int32" Nullable="false" />
    <NavigationProperty Name="WoGamProfile" Relationship="Self.fk_chc1" FromRole="WoGamChoice" ToRole="WoGamProfile" />
    <NavigationProperty Name="WoGamLangage" Relationship="Self.fk_chc2" FromRole="WoGamChoice" ToRole="WoGamLangage" />
  </EntityType>
  <EntityType Name="WoGamLangage">
    <Key>
      <PropertyRef Name="lng_id" />
    </Key>
    <Property Name="lng_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="lng_langage" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="WoGamCategories" Relationship="Self.fk_catId" FromRole="WoGamLangage" ToRole="WoGamCategory" />
    <NavigationProperty Name="WoGamChoices" Relationship="Self.fk_chc2" FromRole="WoGamLangage" ToRole="WoGamChoice" />
  </EntityType>
  <EntityType Name="WoGamProfile">
    <Key>
      <PropertyRef Name="usr_id" />
    </Key>
    <Property Name="usr_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="usr_name" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usr_pwd" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="usr_gameLangage" Type="String" MaxLength="32" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="WoGamChoices" Relationship="Self.fk_chc1" FromRole="WoGamProfile" ToRole="WoGamChoice" />
  </EntityType>
  <EntityType Name="WoGamWord">
    <Key>
      <PropertyRef Name="wd_id" />
    </Key>
    <Property Name="wd_id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="wd_value" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="wd_nbtime" Type="Int32" Nullable="false" />
    <Property Name="wd_cat" Type="Int32" Nullable="false" />
    <NavigationProperty Name="WoGamCategory" Relationship="Self.fk_wdId" FromRole="WoGamWord" ToRole="WoGamCategory" />
  </EntityType>
  <Association Name="fk_catId">
    <End Role="WoGamLangage" Type="Self.WoGamLangage" Multiplicity="1" />
    <End Role="WoGamCategory" Type="Self.WoGamCategory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WoGamLangage">
        <PropertyRef Name="lng_id" />
      </Principal>
      <Dependent Role="WoGamCategory">
        <PropertyRef Name="cat_lng" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_wdId">
    <End Role="WoGamCategory" Type="Self.WoGamCategory" Multiplicity="1" />
    <End Role="WoGamWord" Type="Self.WoGamWord" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WoGamCategory">
        <PropertyRef Name="cat_id" />
      </Principal>
      <Dependent Role="WoGamWord">
        <PropertyRef Name="wd_cat" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_chc1">
    <End Role="WoGamProfile" Type="Self.WoGamProfile" Multiplicity="1" />
    <End Role="WoGamChoice" Type="Self.WoGamChoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WoGamProfile">
        <PropertyRef Name="usr_id" />
      </Principal>
      <Dependent Role="WoGamChoice">
        <PropertyRef Name="chc_usr" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="fk_chc2">
    <End Role="WoGamLangage" Type="Self.WoGamLangage" Multiplicity="1" />
    <End Role="WoGamChoice" Type="Self.WoGamChoice" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="WoGamLangage">
        <PropertyRef Name="lng_id" />
      </Principal>
      <Dependent Role="WoGamChoice">
        <PropertyRef Name="chc_langage" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="WoGamEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="WoGamCategories" EntityType="Self.WoGamCategory" />
    <EntitySet Name="WoGamChoices" EntityType="Self.WoGamChoice" />
    <EntitySet Name="WoGamLangages" EntityType="Self.WoGamLangage" />
    <EntitySet Name="WoGamProfiles" EntityType="Self.WoGamProfile" />
    <EntitySet Name="WoGamWords" EntityType="Self.WoGamWord" />
    <AssociationSet Name="fk_catId" Association="Self.fk_catId">
      <End Role="WoGamLangage" EntitySet="WoGamLangages" />
      <End Role="WoGamCategory" EntitySet="WoGamCategories" />
    </AssociationSet>
    <AssociationSet Name="fk_wdId" Association="Self.fk_wdId">
      <End Role="WoGamCategory" EntitySet="WoGamCategories" />
      <End Role="WoGamWord" EntitySet="WoGamWords" />
    </AssociationSet>
    <AssociationSet Name="fk_chc1" Association="Self.fk_chc1">
      <End Role="WoGamProfile" EntitySet="WoGamProfiles" />
      <End Role="WoGamChoice" EntitySet="WoGamChoices" />
    </AssociationSet>
    <AssociationSet Name="fk_chc2" Association="Self.fk_chc2">
      <End Role="WoGamLangage" EntitySet="WoGamLangages" />
      <End Role="WoGamChoice" EntitySet="WoGamChoices" />
    </AssociationSet>
  </EntityContainer>
</Schema>